<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>genre-page of my library</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background: url(https://media.istockphoto.com/photos/school-picture-id1016131800?b=1&k=20&m=1016131800&s=170667a&w=0&h=imifkJTvS-4b8cvOhVNlCqqvZlwI4S-xCKZ6Oxbla4Q=);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }


        .genres{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 12%;
            padding: 5px;
            color: white;
            font-size: larger;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        
       a{
           margin-bottom: 20px;
           color: white;
        }


    </style>
</head>

<body>
    <div class="genres">
        <a id="01" href="thriller.html">THRILLER</a>
        <a id="02"  href="horror.html">HORROR</a>
        <a id="03"  href="romantic.html">ROMANCE</a>
        <a id="04" href="classic.html">CLASSICAL</a>
        <a id="05"  href="comic.html">COMIC</a>
    </div>
</body>

</html>